<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trạng thái Bot</title>
</head>
<body>
    <h1>Thời gian bot đã online:</h1>
    <p id="uptime">Đang tải...</p>

    <script>
        function fetchUptime() {
            fetch('/uptime')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('uptime').textContent = data.uptime;
                })
                .catch(error => console.error('Lỗi:', error));
        }

        fetchUptime();
        setInterval(fetchUptime, 5000); // Cập nhật mỗi 5 giây
    </script>
</body>
</html>
